use info;
create table info(roll_no int, name varchar(30), class varchar(20), marks float, dob date);
insert into info values('1','abhishek','be','98.0','1996-07-12'); 
insert into info values('2','tej','te','98.1','1997-07-12'); 
insert into info values('2','keshav','te','98.2','1998-05-11'); 
select *from info;
select roll_no,marks from info;
delete from info where name='tej';
select *from info;
create database new1;
show databases;
drop database new1;
show databases;
use info; 
select*from info;
update info set class='secomp' where roll_no='1';
select *from info;
alter table info add sirname varchar(20);
select*from info;
alter table info modify roll_no float;
select*from info;
desc info;
alter table info drop sirname;
select*from info;
alter table info add sirname varchar(20); 
select*from info;
alter table info change name fullname varchar(20);
select*from info;
insert into info values('101', 'sai', 'se','80','2017-1-12','xyz');
insert into info values('102', 'amit','se','90','2018-1-12','uvw'); 
select*from info;
create view te as select roll_no, fullname,class from info;
select*from te;
