show databases;
create database abhi;
use abhi;
create table abhi(Seat_no int,Roll_no int,Name varchar(20),department varchar(20),Year_of_study int,DOB date,Mobile_no int,Email varchar(30));
insert into abhi values('3214','23','abhishek','computer','3','2003-10-4','87882','abhi@gmail.com');
insert into abhi values('3215','43','mayur','computer','3','2004-1-4','94362','mayur@gmail.com');
select*from abhi;
create view te as select Seat_no,Roll_no,Name,department from abhi;
select*from abhi;
select Seat_no,Name from abhi;
desc abhi;
create table sakshi(roll_no int,name char(20),student_id int,department char(10));
insert into sakshi values('1','XYZ','111','CS' ),('2',' PQR','112','CS'),('3','SUV','113','CS'), ('4','LMN','114','CS'),('5','GHI','115','IT');
create table sakshi1(roll_no int, prn_no int, mobile_no int, year char(10)); 
insert into Sakshi1 values('2', '101', '987654', 'Third'); 
select*from sakshi1;
insert into sakshi1 values('3','102','123456','Third'),('4','103','846372','Third'),('5','104', '352718','Third');
select *from sakshi1;
select *from sakshi inner join sakshi1 on sakshi.roll_no=sakshi1.roll_no;
select *from sakshi left outer join sakshi1 on sakshi.roll_no=sakshi1.roll_no;
select *from sakshi right outer join sakshi1 on sakshi.roll_no=sakshi1.roll_no;
select *from abhi;
select *from abhi where Email is not null;
create table employee(Emp_id int,Emp_name char(20),join_date date,Position Char(20),Salary int);
insert into employee values('1','abhi','2019-05-14','CEO','500000');
insert into employee values('2','omkar','2017-08-29','HR','87000');
insert into employee values('3','abbhinay','2019-09-09','HR','75000');
insert into employee values('4','ashish','2011-06-09','CEO','750000');
select *from employee;
select * from employee where emp_name='omkar';
select salary from employee where emp_name='omkar';
select * from employee where salary >(select salary from employee where emp_name='omkar');
select * from employee where position = (select position employee where emp_name='abhi');
select * from employee where position = (select position from employee where emp_name='abhi');
select * from employee where position in (select position from employee where emp_name='abhi');
